The dataset we have here belongs to a Car company and we have to predict that which of our previous customers will buy brand new SUV as company has launched new SUV. And to predict this we need data on which we train classification model to predict that which customers will buy new SUV. The dataset contains 3 columns.

* Age
* Estimated Salary
* Purchased - Target Variable

In Purchased Column we have 2 values, 0 & 1. 0 means that customer didnot buy any SUV and 1 means that customer have bought SUV. The customers here we are talking about are basically previous customers.

We will train out data on Multiple Classification Algos and will use the best model with highest Accuracy.

# Importing the Libraries

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math
import seaborn as sns
from sklearn.linear_model import LogisticRegression 
from sklearn.model_selection import train_test_split
%matplotlib inline

In [6]:
data = pd.read_csv("../input/suv-data/suv_data.csv")
data.head(5)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [7]:
data.drop("User ID", axis=1 ,inplace=True)
data

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [8]:
sex = pd.get_dummies(data["Gender"], drop_first=True)
sex

     Male
0       1
1       1
2       0
3       0
4       1
..    ...
395     0
396     1
397     0
398     1
399     0

[400 rows x 1 columns]

In [9]:
data =pd.concat([data,sex], axis=1)
data

     Gender  Age  EstimatedSalary  Purchased  Male
0      Male   19            19000          0     1
1      Male   35            20000          0     1
2    Female   26            43000          0     0
3    Female   27            57000          0     0
4      Male   19            76000          0     1
..      ...  ...              ...        ...   ...
395  Female   46            41000          1     0
396    Male   51            23000          1     1
397  Female   50            20000          1     0
398    Male   36            33000          0     1
399  Female   49            36000          1     0

[400 rows x 5 columns]

In [10]:
data.drop("Gender",axis=1 ,inplace=True)
data

     Age  EstimatedSalary  Purchased  Male
0     19            19000          0     1
1     35            20000          0     1
2     26            43000          0     0
3     27            57000          0     0
4     19            76000          0     1
..   ...              ...        ...   ...
395   46            41000          1     0
396   51            23000          1     1
397   50            20000          1     0
398   36            33000          0     1
399   49            36000          1     0

[400 rows x 4 columns]

In [11]:
x=data.drop("Purchased", axis=1)
y=data["Purchased"]

In [12]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2, random_state=42)

In [13]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [24]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
knn.fit(x_train, y_train)

KNeighborsClassifier()

In [25]:
y_pred = knn.predict(x_test)
y_pred

array([1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0])

In [27]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[48,  4],
       [ 2, 26]])

In [28]:
from sklearn.metrics import accuracy_score
predic = knn.predict(x_test)
accuracy_score(y_test, predic)

0.925

In [19]:
print(classifier.predict(sc.transform([[0,30,87000]])))

[0]